👤 Katya_9878
	Тест 1 
		 - Я уступчива
		 - Я прогрессивна
		 - Я универсальный собеседник
		 - Вариант 1

	Тест 2 
		 - Отходчива
		 - Учтива
		 - Предусмотрительна
		 - Легка на подъем
		 - Ревнива
		 - Сдержана
		 - Откладываю дела
		 - Расточительна

	Тест 3 
		- Категории: 1

	Тест 4 
		 - Да
		 - Вариант 2
		 - 1️⃣Заботливый
		 - 2️⃣Лидер
		 - 3️⃣Щедрый
		 - Вариант 1
		 - 1. Понимать с полуслова
		 - 2. Поспать

	Тест 4 
		1️⃣ Дети
		2️⃣ Муж
		3️⃣ Родители
		4️⃣ Карьера
		5️⃣ Друзья
		6️⃣ Домашние животные
		7️⃣ Религия


👤 X_GOON
	Тест 1 
		 - Я сторонник равноправия
		 - Я консервативен
		 - Я универсальный собеседник
		 - Вариант 1

	Тест 2 
		 - Отходчив
		 - Учтив
		 - Забывчив
		 - Тяжел на подъем
		 - Ревнив
		 - Сдержан
		 - Откладываю дела
		 - Щедрый

	Тест 3 
		- Категории: 1

	Тест 4 
		 - Нет
		 - Вариант 1
		 - Это вопрос для женщин
		 - Это вопрос для женщин
		 - Это вопрос для женщин
		 - Вариант 1
		 - 1. Понимать с полуслова
		 - 2. Поспать

	Тест 4 
		1️⃣ Жена
		2️⃣ Дети
		3️⃣ Родители
		4️⃣ Друзья
		5️⃣ Карьера
		6️⃣ Домашние животные
		7️⃣ Религия


👤 None
	Тест 1 
		 - Я доминант
		 - Я прогрессивен
		 - Я избирательный собеседник
		 - Вариант 1

	Тест 2 
		 - Отходчив
		 - Прямолинеен
		 - Забывчив
		 - Тяжел на подъем
		 - Не ревнив
		 - Всыпльчив
		 - Стараюсь не откладывать
		 - Экономный

	Тест 3 
		- Категории: 1, 2

	Тест 4 
		 - Нет
		 - Вариант 2
		 - Это вопрос для женщин
		 - Это вопрос для женщин
		 - Это вопрос для женщин
		 - Вариант 1
		 - 1. Понимать с полуслова
		 - 2. Поспать

	Тест 4 
		1️⃣ Дети
		2️⃣ Родители
		3️⃣ Жена
		4️⃣ Религия
		5️⃣ Друзья
		6️⃣ Карьера
		7️⃣ Домашние животные


👤 None
	Тест 1 
		 - Я сторонница равноправия
		 - Я консервативна
		 - Я универсальный собеседник
		 - Вариант 2

	Тест 2 
		 - Злопамятна
		 - Прямолинейна
		 - Предусмотрительна
		 - Легка на подъем
		 - Не ревнива
		 - Сдержана
		 - Стараюсь не откладывать
		 - Экономна

	Тест 3 
		- Категории: 1, 3

	Тест 4 
		 - Нет
		 - Вариант 1
		 - 1️⃣Заботливый
		 - 2️⃣Щедрый
		 - 3️⃣Лидер
		 - Вариант 1
		 - 1. Понимать с полуслова
		 - 1. Проснуться раньше

	Тест 4 
		1️⃣ Дети
		2️⃣ Муж
		3️⃣ Родители
		4️⃣ Религия
		5️⃣ Карьера
		6️⃣ Друзья
		7️⃣ Домашние животные


👤 None
	Тест 1 
		 - Я сторонница равноправия
		 - Я консервативна
		 - Я универсальный собеседник
		 - Вариант 1

	Тест 2 
		 - Злопамятна
		 - Прямолинейна
		 - Предусмотрительна
		 - Тяжела на подъем
		 - Не ревнива
		 - Всыпльчива
		 - Откладываю дела
		 - Расточительна

	Тест 3 
		- Категории: 1, 2

	Тест 4 
		 - Да
		 - Вариант 1
		 - 1️⃣Заботливый
		 - 2️⃣Щедрый
		 - 3️⃣Лидер
		 - Вариант 3
		 - 2. Высказываться прямо
		 - 2. Поспать

	Тест 4 
		1️⃣ Дети
		2️⃣ Муж
		3️⃣ Родители
		4️⃣ Карьера
		5️⃣ Друзья
		6️⃣ Домашние животные
		7️⃣ Религия


👤 Serj_Averyanov
	Тест 1 
		 - Я сторонник равноправия
		 - Я прогрессивен
		 - Я универсальный собеседник
		 - Вариант 2

	Тест 2 
		 - Отходчив
		 - Учтив
		 - Забывчив
		 - Легок на подъем
		 - Ревнив
		 - Сдержан
		 - Стараюсь не откладывать
		 - Щедрый

	Тест 3 
		- Категории: 1, 3

	Тест 4 
		 - Да
		 - Вариант 2
		 - Это вопрос для женщин
		 - Это вопрос для женщин
		 - Это вопрос для женщин
		 - Вариант 1
		 - 2. Высказываться прямо
		 - 1. Проснуться раньше

	Тест 4 
		1️⃣ Жена
		2️⃣ Дети
		3️⃣ Родители
		4️⃣ Карьера
		5️⃣ Друзья
		6️⃣ Домашние животные
		7️⃣ Религия


👤 FMF_Hameleon
	Тест 1 
		 - Я уступчива
		 - Я консервативна
		 - Я избирательный собеседник
		 - Вариант 2

	Тест 2 
		 - Отходчива
		 - Учтива
		 - Предусмотрительна
		 - Легка на подъем
		 - Не ревнива
		 - Сдержана
		 - Стараюсь не откладывать
		 - Экономна

	Тест 3 
		- Категории: 3, 1

	Тест 4 
		 - Нет
		 - Вариант 2
		 - 1️⃣Лидер
		 - 2️⃣Щедрый
		 - 3️⃣Заботливый
		 - Вариант 1
		 - 1. Понимать с полуслова
		 - 1. Проснуться раньше

	Тест 4 
		1️⃣ Муж
		2️⃣ Карьера
		3️⃣ Дети
		4️⃣ Друзья
		5️⃣ Религия
		6️⃣ Родители
		7️⃣ Домашние животные


👤 lazy_bulbik
	Тест 1 
		 - Я сторонник равноправия
		 - Я прогрессивен
		 - Я универсальный собеседник
		 - Вариант 1

	Тест 2 
		 - Отходчив
		 - Прямолинеен
		 - Забывчив
		 - Тяжел на подъем
		 - Не ревнив
		 - Сдержан
		 - Откладываю дела
		 - Щедрый

	Тест 3 
		- Категории: 1, 2

	Тест 4 
		 - Да
		 - Вариант 2
		 - Это вопрос для женщин
		 - Это вопрос для женщин
		 - Это вопрос для женщин
		 - Вариант 3
		 - 2. Высказываться прямо
		 - 2. Поспать

	Тест 4 
		1️⃣ Жена
		2️⃣ Родители
		3️⃣ Друзья
		4️⃣ Домашние животные
		5️⃣ Карьера
		6️⃣ Дети
		7️⃣ Религия


👤 S1505V
	Тест 1 
		 - Я доминант
		 - Я консервативен
		 - Я избирательный собеседник
		 - Вариант 2

	Тест 2 
		 - Отходчив
		 - Учтив
		 - Предусмотрителен
		 - Легок на подъем
		 - Не ревнив
		 - Всыпльчив
		 - Стараюсь не откладывать
		 - Экономный

	Тест 3 
		- Категории: 2, 3

	Тест 4 
		 - Нет
		 - Вариант 2
		 - Это вопрос для женщин
		 - Это вопрос для женщин
		 - Это вопрос для женщин
		 - Вариант 1
		 - 1. Понимать с полуслова
		 - 1. Проснуться раньше

	Тест 4 
		1️⃣ Родители
		2️⃣ Жена
		3️⃣ Карьера
		4️⃣ Дети
		5️⃣ Друзья
		6️⃣ Религия
		7️⃣ Домашние животные


👤 Zrenius
	Тест 1 
		 - Я сторонница равноправия
		 - Я консервативна
		 - Я универсальный собеседник
		 - Вариант 1

	Тест 2 
		 - Злопамятна
		 - Прямолинейна
		 - Предусмотрительна
		 - Тяжела на подъем
		 - Ревнива
		 - Всыпльчива
		 - Стараюсь не откладывать
		 - Расточительна

	Тест 3 
		- Категории: 1

	Тест 4 
		 - Да
		 - Вариант 1
		 - 1️⃣Щедрый
		 - 2️⃣Лидер
		 - 3️⃣Заботливый
		 - Вариант 3
		 - 2. Высказываться прямо
		 - 2. Поспать

	Тест 4 
		1️⃣ Родители
		2️⃣ Религия
		3️⃣ Друзья
		4️⃣ Дети
		5️⃣ Карьера
		6️⃣ Муж
		7️⃣ Домашние животные


👤 Ogri05
	Тест 1 
		 - Я уступчива
		 - Я консервативна
		 - Я избирательный собеседник
		 - Вариант 2

	Тест 2 
		 - Отходчива
		 - Учтива
		 - Предусмотрительна
		 - Легка на подъем
		 - Не ревнива
		 - Сдержана
		 - Стараюсь не откладывать
		 - Экономна

	Тест 3 
		- Категории: 2, 3

	Тест 4 
		 - Нет
		 - Вариант 2
		 - 1️⃣Лидер
		 - 2️⃣Заботливый
		 - 3️⃣Щедрый
		 - Вариант 1
		 - 1. Понимать с полуслова
		 - 1. Проснуться раньше

	Тест 4 
		1️⃣ Муж
		2️⃣ Дети
		3️⃣ Карьера
		4️⃣ Родители
		5️⃣ Религия
		6️⃣ Друзья
		7️⃣ Домашние животные


👤 dorouiq
	Тест 1 
		 - Я сторонница равноправия
		 - Я консервативна
		 - Я избирательный собеседник
		 - Вариант 1

	Тест 2 
		 - Злопамятна
		 - Прямолинейна
		 - Забывчива
		 - Тяжела на подъем
		 - Ревнива
		 - Всыпльчива
		 - Откладываю дела
		 - Расточительна

	Тест 3 
		- Категории: 3, 1

	Тест 4 
		 - Да
		 - Вариант 1
		 - 1️⃣Щедрый
		 - 2️⃣Лидер
		 - 3️⃣Заботливый
		 - Вариант 1
		 - 1. Понимать с полуслова
		 - 1. Проснуться раньше

	Тест 4 
		1️⃣ Дети
		2️⃣ Карьера
		3️⃣ Муж
		4️⃣ Родители
		5️⃣ Друзья
		6️⃣ Религия
		7️⃣ Домашние животные


👤 kugla18
	Тест 1 
		 - Я сторонница равноправия
		 - Я консервативна
		 - Я избирательный собеседник
		 - Вариант 1

	Тест 2 
		 - Злопамятна
		 - Прямолинейна
		 - Предусмотрительна
		 - Легка на подъем
		 - Ревнива
		 - Всыпльчива
		 - Стараюсь не откладывать
		 - Экономна

	Тест 3 
		- Категории: 1, 3

	Тест 4 
		 - Да
		 - Вариант 1
		 - 1️⃣Щедрый
		 - 2️⃣Заботливый
		 - 3️⃣Лидер
		 - Вариант 1
		 - 1. Понимать с полуслова
		 - 2. Поспать

	Тест 4 
		1️⃣ Муж
		2️⃣ Дети
		3️⃣ Родители
		4️⃣ Карьера
		5️⃣ Религия
		6️⃣ Друзья
		7️⃣ Домашние животные

